DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=P@s$vv0rd
DB_DATABASE=pcg_sms_db

NODE_HOST= localhost
NODE_PORT= 3007

SMPP_SERVICE= 34.89.33.119
SMPP_PORT= 2770
SMPP_RECEIVER_ID= looptest-10
SMPP_RECEIVER_PASSWORD= plw34gtr
SMPP_TRANSMITTER_ID= alaac
SMPP_
